# Upstart service for term.world node application
# Location: /etc/init/termworld.conf
# Start: start termworld
# Stop: stop termworld
# Restart: restart termworld

description "Term.world node js application"
author "Koen van Gilst"

start on filesystem or runlevel [2345]
stop on shutdown or on runlevel [016]


# Respawn in case of a crash, with default parameters
respawn
respawn limit 10 5

script

    export HOME=/opt/term.world/
    export NODE_ENV="production"
    export PORT=2016
    echo $$ > /var/run/termworld.pid
    exec /usr/local/bin/node /opt/term.world/server.js >> /var/log/termworld.sys.log 2>&1

end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/termworld.sys.log
end script

pre-stop script
    rm /var/run/termworld.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/termworld.sys.log
end script
